{
  "name": "IronMind",
  "short_name": "IronMind",
  "description": "Your personal fitness tracker",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#060A12",
  "theme_color": "#060A12",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
